<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wolvermeme</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <h1>Wolvermeme</h1>
    <div id="drop-zone">
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
